<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.motion.juthiapu.com.example.motion.motion.MainAcitvity.MainActivity">

    <Button
        android:id="@+id/powerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="power"
        android:text="POWER ON/OFF" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/powerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:onClick="history"
        android:text="HISTORY"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/ftpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/historyButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="ftp"
        android:text="RECORDED VIDEO" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/historyButton"
        android:layout_alignStart="@+id/historyButton"
        android:layout_below="@+id/ftpButton"
        android:layout_marginTop="32dp"
        android:onClick="camera"
        android:text="LIVE FEED" />

</RelativeLayout>
